<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bhan.demo</groupId>
    <artifactId>mydemo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bhan.services</groupId>
  <artifactId>myservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>myservices</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 
     <dependency>
      <groupId>com.bhan.pojo</groupId>
      <artifactId>mypojo</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 
    
     <dependency>
      <groupId>com.bhan.proto</groupId>
      <artifactId>myproto</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 
    
     <dependency>
      <groupId>com.bhan.dao</groupId>
      <artifactId>mydao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency> 
      
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>  

  </dependencies>
  
  
</project>
