changeLogFile=src/main/resources/db/deploy-changelog-0.1.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bhan_schema?useUnicode=true&characterEncoding=UTF-8
username=root
password=root